{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "sita.iranet.net",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "Sita2-Portal",
        "database": "mftusers",
        "username": "postgres",
        "password": "Admin@postgres#110"
      },
      {
        "previewLimit": 50,
        "server": "107.173.59.120",
        "port": 80,
        "driver": "PostgreSQL",
        "name": "test",
        "database": "db",
        "username": "postgres",
        "password": "password"
      }
    ]
  }
}
