{% extends "layouts/base-fullscreen.html" %} {% block title %} فرم چارگون {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %} {% load static %}
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script type="text/javascript">
  function alertToUser() {
    $("#alert-modal").modal("show");
  }

  function downloadPdf() {
    var element = document.getElementById("downloadable");
    var printWindow = window.open("", "", "height=960,width=850");
    printWindow.document.write("<html><head><style>");
    printWindow.document.write(
      ".row { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0; display: flex; flex-wrap: wrap; margin-right: 1rem; margin-left: 1rem; }"
    );
    printWindow.document.write(".row > * { flex-shrink: 0; width: 100%; max-width: 100%; padding-right: 1rem; padding-left: 1rem; }");
    printWindow.document.write(".d-flex { display: flex !important; }");
    printWindow.document.write(".justify-content-center { justify-content: center !important; }");
    printWindow.document.write(".col-lg-12 { flex: 0 0 auto; width: 100%; }");
    printWindow.document.write(".h4 { font-size: 2.0rem; margin-bottom: 1.25rem; }");
    printWindow.document.write(".h5 { font-size: 1.15rem; margin-bottom: 1.25rem; }");
    printWindow.document.write(".h6 { font-size: 0.85rem; margin-bottom: 0.25rem; }");
    printWindow.document.write(".col { flex: 1 0 0%; }");
    printWindow.document.write(".col-3 { flex: 0 0 auto; width: 33.33333%; }");
    printWindow.document.write(".col-4 { flex: 0 0 auto; width: 25%; }");
    printWindow.document.write(".col-6 { flex: 0 0 auto; width: 66.66666%; }");
    printWindow.document.write(".col-8 { flex: 0 0 auto; width: 80%; }");
    printWindow.document.write(".me-4 { margin-right: 5rem !important; }");
    printWindow.document.write(".ms-4 { margin-left: 5rem !important; }");
    printWindow.document.write(".me-8 { margin-right: 10rem !important; }");
    printWindow.document.write(".ms-8 { margin-left: 10rem !important; }");
    printWindow.document.write(".mb-5 { margin-bottom: 3rem !important; }");
    printWindow.document.write(".mt-2 { margin-top: 1rem !important; }");
    printWindow.document.write(".mt-5 { margin-top: 3rem !important; }");
    printWindow.document.write(".mb-1 { margin-bottom: 0.25rem !important; }");
    printWindow.document.write(".mb-2 { margin-bottom: 1rem !important; }");
    printWindow.document.write(".mx-auto { margin-right: auto !important; margin-left: auto !important; }");
    printWindow.document.write(".text-center { text-align: center !important; }");
    printWindow.document.write(
      ".table { --bs-table-bg: transparent; --bs-table-striped-color: #1f2937; --bs-table-striped-bg: rgba(23, 31, 56, 0.05); --bs-table-active-color: #1f2937; --bs-table-active-bg: rgba(23, 31, 56, 0.1); --bs-table-hover-color: #1f2937; --bs-table-hover-bg: rgba(23, 31, 56, 0.075); width: 100%; margin-bottom: 1rem; color: #1f2937; vertical-align: top; border-color: #000000; }"
    );
    printWindow.document.write(
      ".table > :not(caption) > * > * { background-color: var(--bs-table-bg); border-bottom-width: 0.15rem; box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg); }"
    );
    printWindow.document.write(".table > tbody { vertical-align: inherit; }");
    printWindow.document.write(".table > thead { vertical-align: bottom; }");
    printWindow.document.write(".table > :not(:last-child) > :last-child > * { border-bottom-color: currentColor; }");
    printWindow.document.write(".table-bordered > :not(caption) > * { border-width: 0.15rem 0; }");
    printWindow.document.write(".table-bordered > :not(caption) > * > * { border-width: 0 0.15rem; }");
    printWindow.document.write(".table-borderless > :not(caption) > * > * { border-bottom-width: 0; }");
    printWindow.document.write("table { caption-side: bottom; border-collapse: collapse; }");
    printWindow.document.write("th { text-align: inherit; text-align: -webkit-match-parent; }");
    printWindow.document.write("thead, tbody, tfoot, tr, td, th { border-color: inherit; border-style: solid; border-width: 0; }");
    printWindow.document.write(".center { margin: auto; width: 50%; padding: 10px; }");
    printWindow.document.write(".fixed-bottom { position: fixed; right: 0; bottom: 0; left: 0; z-index: 1030; }</style>");
    printWindow.document.write('</head><body><div class="row"><table class="table table-bordered" style="direction: rtl">');
    printWindow.document.write(
      '<tr><td class="col-1" scope="row" rowspan="2"><img src="https://cdn.ebinews.com/imagesinv/ebinews-77004.jpg" width="50" height="50" /></td>'
    );
    printWindow.document.write('<td class="col-8 text-center" scope="col" colspan="2">نام سند: فرم درخواست دسترسی در سامانه ستاد</td>');
    printWindow.document.write('<td class="col-3" scope="col" colspan="1">تاریخ: ');
    printWindow.document.write("{{ jdate }}");
    printWindow.document.write(
      '</td></tr><tr><td class="col-6" scope="col" colspan="2">شناسه درخواست <span style="font-size: 0.5rem">(1)</span> : <span id="invoice-holder">'
    );
    printWindow.document.write("{{ invoice.serial_number }}");
    printWindow.document.write("</span></td>");
    printWindow.document.write('<td class="col-3" scope="col">شماره: ');
    printWindow.document.write("{{ counter }}");
    printWindow.document.write("</td></tr></table></div>");
    printWindow.document.write(element.innerHTML);
    printWindow.document.write('<div class="row fixed-bottom"><table class="table table-bordered" style="direction: rtl">');
    printWindow.document.write(
      '<tr><th class="col-8 text-center" scope="col">مالکیت مدرک: کلیه حقوق مادی و معنوی این اثر متعلق به شرکت خدمات انفورماتیک می باشد. Copyright ISC</th>'
    );
    printWindow.document.write('<td class="col-3 text-center" scope="col">صفحه 1</td></tr>');
    printWindow.document.write("</table></div></body></html>");
    printWindow.document.close();
    printWindow.alert("برای ذخیره به عنوان PDF کلیدهای Ctrl+P را بزنید");
  }
</script>
{% endblock javascripts %} {% block content %}
<main>
  <div class="section-header pb-6 bg-primary text-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center" style="direction: rtl">
          <h1 class="display-3 mb-4">فرم چارگون مشخصات و دسترسی های کاربر در سامانه ستاد</h1>
          <p class="lead mb-5">اطلاعات و مشخصات کامل و دسترسی های کاربر {{ invoice.username }} در فرم 307 چارگون نمایش داده شده است.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-md">{% include "includes/setad-user-invoice-tables.html" %}</div>
  <div class="section section-md">
    <div class="container">
      <div class="row mb-4">
        <!--prettier-ignore-->
        <input
          type="button"
          style="width: 50%"
          class="btn btn-warning mx-auto"
          value="PDF دریافت به صورت"
          onClick="alertToUser()"
        />
      </div>
      <div class="row mb-8">
        <input type="button" style="width: 50%" class="btn btn-success mx-auto" value="بازگشت" onClick="javascript:history.go(-1);" />
      </div>
    </div>
    <div class="row">
      <div class="col md-2">
        <div class="modal fade" id="alert-modal" role="dialog" aria-labelledby="alert-modal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="direction: rtl">
              <div class="modal-header">
                <h2 class="h6 modal-title">نحوه ارسال درخواست چارگون</h2>
                <button type="button" class="btn-close ms-0" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>لطفاً PDF دریافتی را پیوست فرم چارگونی شماره 307 و حتماً به صورت """پیشنویس""" ارسال فرمائید.</p>
                <p>
                  در خصوص درخواست های خارج از شرکت خدمات انفورماتیک، نامه """سازمان/بانک درخواست دهنده""" نیز می بایست ضمیمه فرم چارگون ارسال گردد.
                </p>
              </div>
              <div class="modal-footer">
                <button id="submit-button" type="button" class="btn btn-secondary ms-auto" onclick="downloadPdf()" data-bs-dismiss="modal">تأیید</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% include "includes/footer.html" %} {% endblock content %}
