<html>
  <head>
    <meta charset="utf-8">
    <style>
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-right: 1rem;
        margin-left: 1rem;
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      .d-flex {
        display: flex !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      .h4 {
        font-size: 2rem;
        margin-bottom: 1.25rem;
      }
      .h5 {
        font-size: 1.15rem;
        margin-bottom: 1.25rem;
      }
      .h6 {
        font-size: 0.85rem;
        margin-bottom: 0.25rem;
      }
      .col {
        flex: 1 0 0%;
      }
      .col-3 {
        flex: 0 0 auto;
        width: 33.33333%;
      }
      .col-4 {
        flex: 0 0 auto;
        width: 25%;
      }
      .col-6 {
        flex: 0 0 auto;
        width: 66.66666%;
      }
      .col-8 {
        flex: 0 0 auto;
        width: 80%;
      }
      .me-4 {
        margin-right: 5rem !important;
      }
      .ms-4 {
        margin-left: 5rem !important;
      }
      .me-8 {
        margin-right: 10rem !important;
      }
      .ms-8 {
        margin-left: 10rem !important;
      }
      .mb-5 {
        margin-bottom: 3rem !important;
      }
      .mt-2 {
        margin-top: 1rem !important;
      }
      .mt-5 {
        margin-top: 3rem !important;
      }
      .mb-1 {
        margin-bottom: 0.25rem !important;
      }
      .mb-2 {
        margin-bottom: 1rem !important;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .text-center {
        text-align: center !important;
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .fixed-bottom {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
      }
      .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #1f2937;
        --bs-table-striped-bg: rgba(23, 31, 56, 0.05);
        --bs-table-active-color: #1f2937;
        --bs-table-active-bg: rgba(23, 31, 56, 0.1);
        --bs-table-hover-color: #1f2937;
        --bs-table-hover-bg: rgba(23, 31, 56, 0.075);
        width: 100%;
        margin-bottom: 1rem;
        color: #1f2937;
        vertical-align: top;
        border-color: #000000;
      }
      .table > :not(caption) > * > * {
        background-color: var(--bs-table-bg);
        border-bottom-width: 0.15rem;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
      }
      .table > tbody {
        vertical-align: inherit;
      }
      .table > thead {
        vertical-align: bottom;
      }
      .table > :not(:last-child) > :last-child > * {
        border-bottom-color: currentColor;
      }
      .table-bordered > :not(caption) > * {
        border-width: 0.15rem 0;
      }
      .table-bordered > :not(caption) > * > * {
        border-width: 0 0.15rem;
      }
      .table-borderless > :not(caption) > * > * {
        border-bottom-width: 0;
      }
      table {
        caption-side: bottom;
        border-collapse: collapse;
      }
      th {
        text-align: inherit;
        text-align: -webkit-match-parent;
      }
      thead,
      tbody,
      tfoot,
      tr,
      td,
      th {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <table class="table table-bordered" style="direction: rtl">
        <tr>
          <td class="col-1" scope="row" rowspan="2">
            <img src="https://cdn.ebinews.com/imagesinv/ebinews-77004.jpg" width="50" height="50">
          </td>
          <td class="col-8 text-center" scope="col" colspan="2">&#1606;&#1575;&#1605; &#1587;&#1606;&#1583;: &#1601;&#1585;&#1605; &#1575;&#1740;&#1580;&#1575;&#1583; / &#1578;&#1594;&#1740;&#1740;&#1585;&#1575;&#1578; &#1583;&#1585; &#1587;&#1575;&#1605;&#1575;&#1606;&#1607; &#1587;&#1740;&#1578;&#1575;</td>
          <td class="col-3" scope="col" colspan="1">&#1578;&#1575;&#1585;&#1740;&#1582;: <span id="date">1401/09/23</span>
</td>
        </tr>
        <tr>
          <td class="col-6" scope="col" colspan="2">&#1588;&#1606;&#1575;&#1587;&#1607; &#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; <span style="font-size: 0.5rem">(1)</span> : <span id="invoice-holder">SITAUSRO00012500002221213200138</span>
</td>
          <td class="col-3" scope="col">&#1588;&#1605;&#1575;&#1585;&#1607;: <span id="counter">1</span>
</td>
        </tr>
      </table>
    </div>
    <div id="form-contents">&lt;div&gt;&lt;div style="display: none"&gt;
    &lt;p id="invoice"&gt;&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="row justify-content-center"&gt;
    &lt;div class="col-lg-12" style="direction: rtl"&gt;
      
      &lt;div class="col text-center"&gt;
        &lt;span class="h4"&gt;&amp;#1575;&amp;#1591;&amp;#1604;&amp;#1575;&amp;#1593;&amp;#1575;&amp;#1578; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1583;&amp;#1585; &amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607; &amp;#1587;&amp;#1740;&amp;#1578;&amp;#1575;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;div class="ms-4 me-4 d-flex justify-content-center"&gt;
          &lt;table class="table table-bordered" style="direction: rtl"&gt;
            &lt;tbody&gt;&lt;tr&gt;
              &lt;th class="col-4" scope="col" id="firstname-label"&gt;&amp;#1606;&amp;#1575;&amp;#1605;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="firstname-value"&gt;saeed&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="lastname-label"&gt;&amp;#1606;&amp;#1575;&amp;#1605; &amp;#1582;&amp;#1575;&amp;#1606;&amp;#1608;&amp;#1575;&amp;#1583;&amp;#1711;&amp;#1740;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="lastname-value"&gt;amrollah&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="username-label"&gt;&amp;#1606;&amp;#1575;&amp;#1605; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585;&amp;#1740;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="username-value"&gt;s.amrollah&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="alias-label"&gt;&amp;#1606;&amp;#1575;&amp;#1605; &amp;#1605;&amp;#1587;&amp;#1578;&amp;#1593;&amp;#1575;&amp;#1585; &lt;span style="font-size: 0.5rem"&gt;(2)&lt;/span&gt;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="alias-value"&gt;AYBK_ISC&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="email-label"&gt;&amp;#1575;&amp;#1740;&amp;#1605;&amp;#1740;&amp;#1604;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="email-value"&gt;s.amrollah@sita.nibn.net&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="officephone-label"&gt;&amp;#1578;&amp;#1604;&amp;#1601;&amp;#1606; &amp;#1583;&amp;#1601;&amp;#1578;&amp;#1585; &amp;#1705;&amp;#1575;&amp;#1585;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="officephone-value"&gt;85931101&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="mobilephone-label"&gt;&amp;#1588;&amp;#1605;&amp;#1575;&amp;#1585;&amp;#1607; &amp;#1578;&amp;#1604;&amp;#1601;&amp;#1606; &amp;#1607;&amp;#1605;&amp;#1585;&amp;#1575;&amp;#1607;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="mobilephone-value"&gt;9223837895&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="organization-label"&gt;&amp;#1587;&amp;#1575;&amp;#1586;&amp;#1605;&amp;#1575;&amp;#1606;/&amp;#1576;&amp;#1575;&amp;#1606;&amp;#1705;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="organization-value"&gt;&amp;#1576;&amp;#1575;&amp;#1606;&amp;#1705; &amp;#1570;&amp;#1740;&amp;#1606;&amp;#1583;&amp;#1607;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="business-label"&gt;&amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607;/&amp;#1662;&amp;#1585;&amp;#1608;&amp;#1688;&amp;#1607;&amp;#1607;&amp;#1575; &lt;span style="font-size: 0.5rem"&gt;(3)&lt;/span&gt;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="business-value"&gt;&amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607; &amp;#1606;&amp;#1592;&amp;#1575;&amp;#1605; &amp;#1607;&amp;#1608;&amp;#1740;&amp;#1578; &amp;#1587;&amp;#1606;&amp;#1580;&amp;#1740; &amp;#1575;&amp;#1604;&amp;#1705;&amp;#1578;&amp;#1585;&amp;#1608;&amp;#1606;&amp;#1740;&amp;#1705;&amp;#1740; &amp;#1576;&amp;#1575;&amp;#1606;&amp;#1705;&amp;#1740; (&amp;#1606;&amp;#1607;&amp;#1575;&amp;#1576;)&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th class="col-4" scope="col" id="description-label"&gt;&amp;#1580;&amp;#1586;&amp;#1574;&amp;#1740;&amp;#1575;&amp;#1578;&lt;/th&gt;
              &lt;td class="col-4" scope="col" id="description-value"&gt;&amp;#1576;&amp;#1575;&amp;#1606;&amp;#1705; &amp;#1570;&amp;#1740;&amp;#1606;&amp;#1583;&amp;#1607;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;&lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col mt-2 text-center"&gt;
        &lt;span class="h4"&gt;&amp;#1575;&amp;#1591;&amp;#1604;&amp;#1575;&amp;#1593;&amp;#1575;&amp;#1578; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &amp;#1607;&amp;#1575; &amp;#1608; &amp;#1587;&amp;#1591;&amp;#1581; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;table class="table table-bordered" style="direction: rtl"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;th class="col-4 text-center" scope="col"&gt;&lt;span&gt;&amp;#1587;&amp;#1591;&amp;#1581; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &lt;span style="font-size: 0.5rem"&gt;(4)&lt;/span&gt;&lt;p&gt;&lt;/p&gt;&lt;p style="font-size: 0.8rem"&gt;&amp;#1583;&amp;#1575;&amp;#1606;&amp;#1604;&amp;#1608;&amp;#1583; (READ) &lt;span style="font-size: 0.5rem"&gt;(5)&lt;/span&gt; - &amp;#1570;&amp;#1662;&amp;#1604;&amp;#1608;&amp;#1583; (WRITE) &lt;span style="font-size: 0.5rem"&gt;(6)&lt;/span&gt; - &amp;#1581;&amp;#1584;&amp;#1601;/&amp;#1578;&amp;#1594;&amp;#1740;&amp;#1740;&amp;#1585; (MODIFY) &lt;span style="font-size: 0.5rem"&gt;(7)&lt;/span&gt; - &amp;#1575;&amp;#1740;&amp;#1580;&amp;#1575;&amp;#1583; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &lt;span style="font-size: 0.5rem"&gt;(8)&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;&lt;/th&gt;
            &lt;th style="direction: ltr" class="col-4 text-center" scope="col"&gt;&lt;span&gt;&amp;#1605;&amp;#1587;&amp;#1740;&amp;#1585;/&amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607;&lt;/span&gt;&lt;/th&gt;
          &lt;/tr&gt;
          
          
        &lt;/tbody&gt;&lt;/table&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row justify-content-center"&gt;&lt;div class="col mt-2" style="direction: rtl"&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;1) &amp;#1588;&amp;#1606;&amp;#1575;&amp;#1587;&amp;#1607; &amp;#1583;&amp;#1585;&amp;#1582;&amp;#1608;&amp;#1575;&amp;#1587;&amp;#1578; &amp;#1578;&amp;#1608;&amp;#1604;&amp;#1740;&amp;#1583; &amp;#1588;&amp;#1583;&amp;#1607; &amp;#1605;&amp;#1740; &amp;#1576;&amp;#1575;&amp;#1740;&amp;#1587;&amp;#1578; &amp;#1607;&amp;#1606;&amp;#1711;&amp;#1575;&amp;#1605; &amp;#1575;&amp;#1585;&amp;#1587;&amp;#1575;&amp;#1604; &amp;#1583;&amp;#1585;&amp;#1582;&amp;#1608;&amp;#1575;&amp;#1587;&amp;#1578; &amp;#1583;&amp;#1585;&amp;#1605;&amp;#1578;&amp;#1606; &amp;#1606;&amp;#1575;&amp;#1605;&amp;#1607; &amp;#1579;&amp;#1576;&amp;#1578; &amp;#1588;&amp;#1583;&amp;#1607; &amp;#1583;&amp;#1585; &amp;#1587;&amp;#1740;&amp;#1587;&amp;#1578;&amp;#1605; &amp;#1575;&amp;#1578;&amp;#1608;&amp;#1605;&amp;#1575;&amp;#1587;&amp;#1740;&amp;#1608;&amp;#1606; &amp;#1575;&amp;#1583;&amp;#1575;&amp;#1585;&amp;#1740; (&amp;#1670;&amp;#1575;&amp;#1585;&amp;#1711;&amp;#1608;&amp;#1606;) &amp;#1583;&amp;#1585;&amp;#1580; &amp;#1588;&amp;#1608;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;2) &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1605;&amp;#1740;&amp;#1578;&amp;#1608;&amp;#1575;&amp;#1606;&amp;#1583; &amp;#1593;&amp;#1604;&amp;#1575;&amp;#1608;&amp;#1607; &amp;#1576;&amp;#1585; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585;&amp;#1740; &amp;#1582;&amp;#1608;&amp;#1583; ( &amp;#1578;&amp;#1585;&amp;#1705;&amp;#1740;&amp;#1576; &amp;#1581;&amp;#1585;&amp;#1601; &amp;#1575;&amp;#1576;&amp;#1578;&amp;#1583;&amp;#1575;&amp;#1740;&amp;#1740; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1608; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1582;&amp;#1575;&amp;#1606;&amp;#1608;&amp;#1575;&amp;#1583;&amp;#1711;&amp;#1740; ) &amp;#1575;&amp;#1586; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1605;&amp;#1587;&amp;#1578;&amp;#1593;&amp;#1575;&amp;#1585; &amp;#1578;&amp;#1593;&amp;#1740;&amp;#1740;&amp;#1606; &amp;#1588;&amp;#1583;&amp;#1607; &amp;#1580;&amp;#1607;&amp;#1578; &amp;#1575;&amp;#1578;&amp;#1589;&amp;#1575;&amp;#1604; &amp;#1576;&amp;#1607; &amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607; &amp;#1575;&amp;#1587;&amp;#1578;&amp;#1601;&amp;#1575;&amp;#1583;&amp;#1607; &amp;#1606;&amp;#1605;&amp;#1575;&amp;#1740;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;3) &amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607; &amp;#1607;&amp;#1575;&amp;#1740;&amp;#1740; &amp;#1705;&amp;#1607; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1583;&amp;#1585; &amp;#1570;&amp;#1606; &amp;#1601;&amp;#1593;&amp;#1575;&amp;#1604;&amp;#1740;&amp;#1578; &amp;#1583;&amp;#1575;&amp;#1585;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;4) &amp;#1587;&amp;#1591;&amp;#1581; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1576;&amp;#1607; 4 &amp;#1711;&amp;#1585;&amp;#1608;&amp;#1607; (&amp;#1605;&amp;#1588;&amp;#1575;&amp;#1607;&amp;#1583;&amp;#1607; &amp;#1548; &amp;#1583;&amp;#1575;&amp;#1606;&amp;#1604;&amp;#1608;&amp;#1583; &amp;#1548; &amp;#1570;&amp;#1662;&amp;#1604;&amp;#1608;&amp;#1583; &amp;#1548; &amp;#1581;&amp;#1584;&amp;#1601;/&amp;#1578;&amp;#1594;&amp;#1740;&amp;#1740;&amp;#1585;) &amp;#1578;&amp;#1602;&amp;#1587;&amp;#1740;&amp;#1605; &amp;#1605;&amp;#1740;&amp;#1588;&amp;#1608;&amp;#1583;.&amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1605;&amp;#1588;&amp;#1575;&amp;#1607;&amp;#1583;&amp;#1607; &amp;#1576;&amp;#1607; &amp;#1575;&amp;#1586;&amp;#1575;&amp;#1740; &amp;#1587;&amp;#1575;&amp;#1582;&amp;#1578; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &amp;#1576;&amp;#1607; &amp;#1589;&amp;#1608;&amp;#1585;&amp;#1578; &amp;#1662;&amp;#1740;&amp;#1588;&amp;#1601;&amp;#1585;&amp;#1590; &amp;#1576;&amp;#1607; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1605;&amp;#1608;&amp;#1585;&amp;#1583; &amp;#1606;&amp;#1592;&amp;#1585; &amp;#1575;&amp;#1593;&amp;#1591;&amp;#1575; &amp;#1605;&amp;#1740;&amp;#1588;&amp;#1608;&amp;#1583;.&amp;#1575;&amp;#1740;&amp;#1606; 4 &amp;#1587;&amp;#1591;&amp;#1608;&amp;#1581; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1583;&amp;#1585; &amp;#1587;&amp;#1591;&amp;#1581; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1576;&amp;#1607; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604; &amp;#1605;&amp;#1740; &amp;#1576;&amp;#1575;&amp;#1588;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;5) &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1583;&amp;#1575;&amp;#1606;&amp;#1604;&amp;#1608;&amp;#1583; &amp;#1576;&amp;#1607; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1575;&amp;#1740;&amp;#1606; &amp;#1575;&amp;#1605;&amp;#1705;&amp;#1575;&amp;#1606; &amp;#1585;&amp;#1575; &amp;#1605;&amp;#1740;&amp;#1583;&amp;#1607;&amp;#1583; &amp;#1705;&amp;#1607; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604;&amp;#1607;&amp;#1575;&amp;#1740; &amp;#1583;&amp;#1575;&amp;#1582;&amp;#1604; &amp;#1570;&amp;#1606; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &amp;#1585;&amp;#1575; &amp;#1585;&amp;#1608;&amp;#1740; &amp;#1587;&amp;#1740;&amp;#1587;&amp;#1578;&amp;#1605; &amp;#1582;&amp;#1608;&amp;#1583; &amp;#1583;&amp;#1575;&amp;#1606;&amp;#1604;&amp;#1608;&amp;#1583; &amp;#1606;&amp;#1605;&amp;#1575;&amp;#1740;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;6)  &amp;#1606;&amp;#1608;&amp;#1593; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1570;&amp;#1662;&amp;#1604;&amp;#1608;&amp;#1583; Write : &amp;#1576;&amp;#1607; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1575;&amp;#1740;&amp;#1606; &amp;#1575;&amp;#1605;&amp;#1705;&amp;#1575;&amp;#1606; &amp;#1585;&amp;#1575; &amp;#1605;&amp;#1740;&amp;#1583;&amp;#1607;&amp;#1583; &amp;#1705;&amp;#1607; &amp;#1605;&amp;#1581;&amp;#1578;&amp;#1608;&amp;#1740;&amp;#1575;&amp;#1578; &amp;#1605;&amp;#1608;&amp;#1585;&amp;#1583; &amp;#1606;&amp;#1592;&amp;#1585; &amp;#1582;&amp;#1608;&amp;#1583; &amp;#1585;&amp;#1575; &amp;#1576;&amp;#1585; &amp;#1585;&amp;#1608;&amp;#1740; &amp;#1587;&amp;#1575;&amp;#1605;&amp;#1575;&amp;#1606;&amp;#1607; &amp;#1587;&amp;#1740;&amp;#1578;&amp;#1575; &amp;#1576;&amp;#1575;&amp;#1585;&amp;#1711;&amp;#1586;&amp;#1575;&amp;#1585;&amp;#1740; &amp;#1606;&amp;#1605;&amp;#1575;&amp;#1740;&amp;#1583;.( &amp;#1575;&amp;#1740;&amp;#1606; &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1602;&amp;#1575;&amp;#1576;&amp;#1604;&amp;#1740;&amp;#1578; &amp;#1578;&amp;#1594;&amp;#1740;&amp;#1740;&amp;#1585; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604; &amp;#1602;&amp;#1585;&amp;#1575;&amp;#1585;&amp;#1583;&amp;#1575;&amp;#1583;&amp;#1607; &amp;#1588;&amp;#1583;&amp;#1607; &amp;#1585;&amp;#1575; &amp;#1606;&amp;#1583;&amp;#1575;&amp;#1585;&amp;#1583; &amp;#1608;&amp;#1604;&amp;#1740; &amp;#1605;&amp;#1740; &amp;#1578;&amp;#1608;&amp;#1575;&amp;#1606;&amp;#1583; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604; &amp;#1583;&amp;#1740;&amp;#1711;&amp;#1585;&amp;#1740; &amp;#1576;&amp;#1575; &amp;#1607;&amp;#1605;&amp;#1575;&amp;#1606; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1585;&amp;#1575; &amp;#1580;&amp;#1575;&amp;#1740;&amp;#1711;&amp;#1586;&amp;#1740;&amp;#1606; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604; &amp;#1602;&amp;#1576;&amp;#1604;&amp;#1740; &amp;#1606;&amp;#1605;&amp;#1575;&amp;#1740;&amp;#1583;)&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;7)  &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1581;&amp;#1584;&amp;#1601;/&amp;#1578;&amp;#1594;&amp;#1740;&amp;#1740;&amp;#1585; Modify : &amp;#1576;&amp;#1607; &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1575;&amp;#1740;&amp;#1606; &amp;#1575;&amp;#1605;&amp;#1705;&amp;#1575;&amp;#1606; &amp;#1585;&amp;#1575; &amp;#1605;&amp;#1740;&amp;#1583;&amp;#1607;&amp;#1583; &amp;#1705;&amp;#1607; &amp;#1601;&amp;#1575;&amp;#1740;&amp;#1604; &amp;#1605;&amp;#1608;&amp;#1585;&amp;#1583; &amp;#1606;&amp;#1592;&amp;#1585; &amp;#1585;&amp;#1575; &amp;#1581;&amp;#1584;&amp;#1601; &amp;#1608; &amp;#1740;&amp;#1575; &amp;#1578;&amp;#1594;&amp;#1740;&amp;#1740;&amp;#1585; &amp;#1606;&amp;#1575;&amp;#1605; &amp;#1576;&amp;#1583;&amp;#1607;&amp;#1583;.&lt;/div&gt;
      &lt;div class="mb-1" style="font-size: 0.6rem"&gt;8) &amp;#1583;&amp;#1587;&amp;#1578;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1575;&amp;#1740;&amp;#1580;&amp;#1575;&amp;#1583; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; : &amp;#1705;&amp;#1575;&amp;#1585;&amp;#1576;&amp;#1585; &amp;#1605;&amp;#1740;&amp;#1578;&amp;#1608;&amp;#1575;&amp;#1606;&amp;#1583; &amp;#1583;&amp;#1575;&amp;#1582;&amp;#1604; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; ( &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &amp;#1587;&amp;#1591;&amp;#1581; &amp;#1670;&amp;#1607;&amp;#1575;&amp;#1585;&amp;#1605; &amp;#1608; &amp;#1576;&amp;#1593;&amp;#1583; &amp;#1575;&amp;#1586; &amp;#1570;&amp;#1606; ) &amp;#1608; &amp;#1576;&amp;#1593;&amp;#1583; &amp;#1575;&amp;#1586; &amp;#1570;&amp;#1606; &amp;#1662;&amp;#1608;&amp;#1588;&amp;#1607; &amp;#1580;&amp;#1583;&amp;#1740;&amp;#1583; &amp;#1575;&amp;#1740;&amp;#1580;&amp;#1575;&amp;#1583; &amp;#1606;&amp;#1605;&amp;#1575;&amp;#1740;&amp;#1583;.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--End of Tables--&gt;
&lt;/div&gt;</div>
    <div class="row fixed-bottom">
      <table class="table table-bordered" style="direction: rtl">
        <tr>
          <th class="col-8 text-center" scope="col">
            &#1605;&#1575;&#1604;&#1705;&#1740;&#1578; &#1605;&#1583;&#1585;&#1705;: &#1705;&#1604;&#1740;&#1607; &#1581;&#1602;&#1608;&#1602; &#1605;&#1575;&#1583;&#1740; &#1608; &#1605;&#1593;&#1606;&#1608;&#1740; &#1575;&#1740;&#1606; &#1575;&#1579;&#1585; &#1605;&#1578;&#1593;&#1604;&#1602; &#1576;&#1607; &#1588;&#1585;&#1705;&#1578; &#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1606;&#1601;&#1608;&#1585;&#1605;&#1575;&#1578;&#1740;&#1705; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;. Copyright ISC
          </th>
          <td class="col-3 text-center" scope="col">&#1589;&#1601;&#1581;&#1607; 1</td>
        </tr>
      </table>
    </div>
  </body>
</html>
